\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{li_new_2018}
\abx@aux@segm{0}{0}{li_new_2018}
\abx@aux@cite{li_new_2018}
\abx@aux@segm{0}{0}{li_new_2018}
\abx@aux@cite{parastatidis_online_2017}
\abx@aux@segm{0}{0}{parastatidis_online_2017}
\abx@aux@cite{pekel_high-resolution_2016}
\abx@aux@segm{0}{0}{pekel_high-resolution_2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\abx@aux@cite{r_squared_distractions}
\abx@aux@segm{0}{0}{r_squared_distractions}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1a}{3}}
\newlabel{sub@fig:subim1}{{a}{3}}
\newlabel{fig:subim2}{{1b}{3}}
\newlabel{sub@fig:subim2}{{b}{3}}
\newlabel{fig:subim3}{{1c}{3}}
\newlabel{sub@fig:subim3}{{c}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Selection of European City and the plotted \%ISA and LST\relax }}{3}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$R^2$ as a Sensitivity Test}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias in Predictions}{4}\protected@file@percent }
\newlabel{fig:subim4}{{2a}{4}}
\newlabel{sub@fig:subim4}{{a}{4}}
\newlabel{fig:subim5}{{2b}{4}}
\newlabel{sub@fig:subim5}{{b}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Outlook}{4}\protected@file@percent }
\newlabel{fig:subim6}{{3a}{5}}
\newlabel{sub@fig:subim6}{{a}{5}}
\newlabel{fig:subim7}{{3b}{5}}
\newlabel{sub@fig:subim7}{{b}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Delivered Data}{6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{r_squared_distractions}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pekel_high-resolution_2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{parastatidis_online_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{li_new_2018}{ynt/global//global/global}
